[
    {
        "name": "fetchBooks",
        "private": true,
        "can_evaluate": {}
    },
    {
        "name": "xmlParserFlibusta",
        "private": true,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getBooksFromList",
        "private": true,
        "can_evaluate": {}
    },
    {
        "name": "Update24HourLists",
        "private": true
    },
    {
        "name": "getBooksFromList1",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "UpdateWeekList",
        "private": true
    },
    {
        "name": "getRatingNComments",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "getSaveFile",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "UpdateComentsNRating",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "updateGitHubPagesDB",
        "private": true
    },
    {
        "name": "aws_s3",
        "private": false,
        "disable_arg_logs": true
    }
]
